# GB/T 20999 信号机通信上位机

## 项目简介

本项目是一个基于 UDP 通信的 GB/T 20999 信号机通信上位机软件，用于交通信号机的参数查询、参数设置、主动上报接收、协议解析及通信调试。

系统支持：

* 查询信号机参数
* 设置方案参数
* 自动解析通信报文
* 主动上报接收
* 错误报文分析
* UDP 通信管理
* 可视化显示协议结构

适用于：

* 交通信号控制系统调试
* GB/T 20999 协议分析
* 信号机联调测试
* 上位机通信管理
* 协议开发验证

---

# 通信配置

## 默认通信参数

| 参数    | 配置   |
| ----- | ---- |
| 通信协议  | UDP  |
| 本机端口  | 5051 |
| 信号机端口 | 4050 |

---

# 系统核心功能

## 1. 数据查询

支持：

* 单参数查询
* 多参数组合查询
* 查询报文自动生成
* 查询结果自动解析
* 查询成功/失败判断
* 异常应答分析

### 查询特点

* 根据协议参数选择查询内容
* 自动生成 CRC 校验
* 支持 0x20 查询应答解析
* 支持 0x21 错误应答解析

---

## 2. 参数设置

新增独立参数设置页面。

支持：

* 单参数设置
* 多参数组合设置
* 设置结果判断
* 设置应答解析
* 协议参数选择

### 支持设置内容

* 方案周期
* 协调阶段
* 相位差
* 阶段顺序链
* 阶段时长链
* 阶段出现方式

---

## 3. 主动上报

支持：

* 接收主动上报报文
* 独立窗口显示
* 与查询回复分离显示
* 自动解析主动上报内容

---

## 4. 报文解析

支持：

* 原始报文显示
* 协议结构解析
* 数据字段说明
* 错误原因分析
* 异常状态提示

---

# 协议结构

## 基础帧结构

```text
帧头
长度
协议版本
上位机ID
信号机ID
路口ID
流水号
帧类型
数据区
CRC
帧尾
```

---

# 支持帧类型

| 帧类型  | 说明   |
| ---- | ---- |
| 0x10 | 查询请求 |
| 0x20 | 查询应答 |
| 0x21 | 错误应答 |
| 0x30 | 参数设置 |
| 0x60 | 主动上报 |

---

# CRC 校验

协议采用：

```text
CRC 多项式：0x1005
```

系统支持：

* 自动 CRC 生成
* 自动 CRC 校验

---

# 方案参数说明

方案参数支持：

| 参数     | 说明        |
| ------ | --------- |
| 路口号    | 方案关联路口    |
| 周期     | 周期时长      |
| 协调阶段   | 协调控制阶段    |
| 相位差    | 协调 offset |
| 阶段顺序链  | 相位执行顺序    |
| 阶段时长链  | 阶段时间配置    |
| 阶段出现方式 | 阶段出现类型    |

---

# 协议重要规则

## 查询或设置方案信息时

必须：

```text
指定具体方案号 + 指定参数项
```

例如：

正确：

```text
查询1号方案周期
```

错误：

```text
直接查询方案1
```

原因：

协议采用参数级定位方式，而不是整体对象查询方式。

---

# UI 页面规划

## 页面结构

### 左侧固定区域

固定显示：

* 通信配置
* IP 地址
* 协议参数
* 通信端口
* 信号机 ID
* 路口 ID

切换页面时不变化。

---

## 中间区域

功能操作区域：

* 数据查询
* 参数设置
* 参数选择

---

## 右侧区域

通信结果显示：

* 查询回复
* 设置回复
* 错误回复
* 主动上报

---

# UI 优化要求

## 查询结果

* 每次查询实时刷新
* 自动同步显示
* 支持格式化解析

---

## 报文显示

* 支持自动换行
* 长报文完整显示
* 独立报文结构窗口

---

## IP 管理

支持：

* 历史 IP 自动保存
* 下拉选择历史 IP
* 支持手动输入

---

## 主动上报

主动上报区域独立显示：

```text
0x60 主动上报
```

避免与普通查询混合。

---

# 软件运行

## 运行方式

直接运行：

```text
20999上位机.exe
```

无需安装 Python 环境。

---

# 可选配置文件

## protocol_catalog.json

协议库配置文件。

支持：

* 动态更新协议参数
* 协议字段扩展

---

## ip_history.json

自动保存历史通信 IP。

---

# 示例功能

## 查询示例

查询：

```text
1号方案周期
```

系统自动：

* 构建查询报文
* 发送 UDP
* 接收回复
* 解析数据
* 显示结果

---

## 设置示例

设置：

```text
1号方案周期 = 100
协调阶段 = 1
相位差 = 5
```

系统自动：

* 构建 0x30 设置帧
* 自动 CRC
* 发送设置报文
* 接收应答
* 判断设置结果

---

# 推荐项目结构

```text
20999-upper-computer/
│
├── src/
│   ├── ui/
│   ├── protocol/
│   ├── parser/
│   ├── network/
│   └── config/
│
├── docs/
│   ├── requirements/
│   ├── protocol_examples/
│   └── screenshots/
│
├── assets/
├── release/
├── tests/
│
├── README.md
├── requirements.txt
└── protocol_catalog.json
```

---

# 推荐技术栈

| 模块    | 技术              |
| ----- | --------------- |
| UI    | PyQt5 / PySide6 |
| UDP通信 | socket          |
| 协议解析  | Python          |
| 配置管理  | JSON            |
| 打包    | PyInstaller     |

---

# 项目核心定位

本项目本质是：

```text
GB/T 20999 信号机通信协议可视化调试平台
```

核心能力：

* 协议构建
* UDP 通信
* 报文解析
* 参数可视化
* 错误分析
* 主动上报
* 通信调试

---

# 版本说明

当前版本：

```text
2026-05-26
```

已支持：

* CRC 修复
* 0x21 错误应答解析
* 设置链处理
* 查询结果同步刷新
* 主动上报独立显示

---
